%module FxDSP
%{
#include "BiquadFilter.h"
#include "bs1770.h"
#include "CircularBuffer.h"
#include "Decimator.h"
#include "DiodeRectifier.h"
#include "DiodeSaturator.h"
#include "Dsp.h"
#include "Error.h"
#include "FFT.h"
#include "FilterTypes.h"
#include "FIRFilter.h"
#include "LadderFilter.h"
#include "LinkwitzRileyFilter.h"
#include "Metering.h"
#include "MidiUtils.h"
#include "MultibandBank.h"
#include "OnePole.h"
#include "Optocoupler.h"
#include "PanLaw.h"
#include "PolyphaseCoeffs.h"
#include "PolySaturator.h"
#include "RBJFilter.h"
#include "RMSEstimator.h"
#include "SpectrumAnalyzer.h"
#include "Stereo.h"
#include "Tape.h"
#include "Upsampler.h"
#include "Utilities.h"
#include "WindowFunction.h"
%}

%ignore FFTdemo;
%include "BiquadFilter.h"
%include "bs1770.h"
%include "CircularBuffer.h"
%include "Decimator.h"
%include "DiodeRectifier.h"
%include "DiodeSaturator.h"
%include "Dsp.h"
%include "Error.h"
%include "FFT.h"
%include "FilterTypes.h"
%include "FIRFilter.h"
%include "LadderFilter.h"
%include "LinkwitzRileyFilter.h"
%include "Metering.h"
%include "MidiUtils.h"
%include "MultibandBank.h"
%include "OnePole.h"
%include "Optocoupler.h"
%include "PanLaw.h"
%include "PolyphaseCoeffs.h"
%include "PolySaturator.h"
%include "RBJFilter.h"
%include "RMSEstimator.h"
%include "SpectrumAnalyzer.h"
%include "Stereo.h"
%include "Tape.h"
%include "Upsampler.h"
%include "Utilities.h"
%include "WindowFunction.h"


